# ArduinoServer

./: .gitignore  README.md  build.gradle  pom.xml
data/: dev1.mv.db  dev1.trace.db
data/elasticsearch/nodes/0/_state/: global-11.st
src-tmp/db/: data.sql
src-tmp/main/java/com/mborgraeve/arduinoserver/: DummyConfigurationController.java
src/db/: schema.sql
src/main/java/com/mborgraeve/arduinoServer/: ArduinoServerApplication.java  DummyConfigurationController.java  WebSecurityConfig.java
src/main/java/com/mborgraeve/arduinoserver/: ArduinoServerApplication.java  DummyConfigurationController.java  WebSecurityConfig.java
src/main/java/com/mborgraeve/arduinoserver/configuration/: RepositoryConfiguration.java
src/main/java/com/mborgraeve/arduinoserver/model/: ArduinoInstruction.java  Instruction.java  PlanningInstruction.java
src/main/java/com/mborgraeve/arduinoserver/models/: Greeting.java  Instruction.java
src/main/java/com/mborgraeve/arduinoserver/repository/: InstructionRepository.java  PlanningInstructionRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/mborgraeve/arduinoServer/: ArduinoServerApplicationTests.java
src/test/java/com/mborgraeve/arduinoserver/: DummyControllerTest.java  HelloControllerIT.java  HelloControllerTest.java
src/test/resources/: application.properties
