buildscript {
    repositories {
        mavenCentral()
        maven {
			url "https://plugins.gradle.org/m2/"   
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath("io.franzbecker:gradle-lombok:1.14")
    }
}

plugins{
	id 'io.franzbecker.gradle-lombok' version '1.14'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'arduinoServer'
    version =  '0.1.0'
}

//lombok {
//	version = '1.18.2'
//	sha256 = ""
//}

repositories {
    mavenCentral()
    maven {
		url "https://plugins.gradle.org/m2/"   
    }
}
//Needed to copy libs from docker repo into the shared folder for idea to see them.


task copyTestLibs(type: Copy) {
    from configurations.runtime
    into "$buildDir/runtimeLibs"
}
task copyLibs(type: Copy) {
    from configurations.testRuntime
    into "$buildDir/testLibs"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-web-services")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("org.springframework.session:spring-session")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.projectlombok:lombok")
    // tag::data[]
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // tag::data[]
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.hibernate:hibernate-validator")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    // end::tests[]

}

