spring.session.store-type=none

spring.datasource.url=jdbc:h2:file:./data/dev1;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2/
 #create from entities if true
spring.jpa.generate-ddl=true
# create from schema.sql and data.sql if create. Can setup both. Note that scripts from schema and data runs before creation of entities-based tables.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.platform=h2

#debug options
debug=true
#trace=true